#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <(-1)>;
            require-prior-idle-ms = <(-1)>;
            tapping-term-ms = <200>;
        };

        mouse_key_press: mouse_key_press {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_KEY_PRESS";
            #binding-cells = <1>;
        };

        axis: axis {
            compatible = "zmk,behavior-input-two-axis";
            label = "AXIS";
            #binding-cells = <1>;
            x-input-code = <5>;
            y-input-code = <5>;
            time-to-max-speed-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                            &kp T                                                                  &kp Y                   &kp U  &kp I                 &kp O                 &kp P
&kp A             &kp S         &kp D         &kp F                            &kp G                           &trans                  &trans         &kp H                   &kp J  &kp K                 &kp L                 &msc MOVE_Y(0)
&kp Z             &kp X         &kp C         &kp V                            &kp B                           &trans                  &trans         &kp N                   &kp M  &mouse_key_press MB1  &mouse_key_press MB3  &mouse_key_press MB2
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &hold_tap LEFT_SHIFT LANGUAGE_2  &lt_to_layer_0 1 LANG_HIRAGANA  &lt_to_layer_0 3 SPACE  &kp BACKSPACE  &lt_to_layer_0 2 ENTER                                                     &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        NUM {
            bindings = <
&kp ESCAPE            &kp EXCLAMATION   &kp DOUBLE_QUOTES  &kp HASH              &kp DOLLAR                              &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS
&kp TAB               &kp PERCENT       &kp AMPERSAND      &kp SQT               &kp GRAVE              &trans  &trans   &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                &trans            &trans             &trans                &trans                 &trans  &kp DEL  &trans                                                  &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        FUNCTION+ARROW {
            bindings = <
&kp F1   &kp F2   &kp F3     &kp F4         &kp F5                            &kp SEMICOLON  &kp MINUS   &kp UP    &kp TILDE  &kp QUESTION
&kp F6   &kp F7   &kp F8     &kp F9         &kp F10           &trans  &trans  &kp COLON      &kp LEFT    &kp DOWN  &kp RIGHT  &kp AT_SIGN
&kp F11  &kp F12  &kp CARET  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans  &kp COMMA      &kp PERIOD  &trans    &trans     &trans
&trans   &trans   &trans     &trans         &trans            &trans  &trans  &trans                                          &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MACRO {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U  &kp I     &kp O     &kp P
&kp A   &kp S   &kp D   &kp F   &kp G   &kp N1  &kp N2  &kp H   &kp J  &kp K     &kp L     &msc MOVE_Y(0)
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp N3  &kp N4  &kp N   &kp M  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
